<!DOCTYPE html>
<html>
    <head>
         <style>
            body{
                background-image:url(pictures/gosha.jp);
                background-repeat:no-repeat;
            }
            h1{
                color:red
            }
            h1 p{
                color:greenyellow
            }
            h2, h4 {
                color:fuchsia
            }
            h3 {
                color:dodgerblue
            }
            ul.css-menu {
                list-style:none;
                border-bottom: 2px #888899 solid;
                padding-bottom: 11px;
            }
            ul.css-menu li {
                display: inline;
                margin-right: 15px;
            }
            ul.css-menu li a {
                color: #888899;
                background:#f7f7f9;
                border: 1px #bbbbcc solid;
                border-bottom: none;
                padding:10px 10px;
            }
            ul.css-menu li a.selected {
                color:#555566;
                background:#ffffff;
                border: 2px #888899 solid;
                border-bottom: 1px #ffffff solid;
                padding:12px 13px 10px 13px;
            }
            ul.css-menu li a:hover {
                color:palevioletred;
            }
            ul.css-menu li a:hover {
                color:rgb(31, 176, 233);
                background:seashell;
            }
         </style>
         <samp>default</samp>
         <br>
         <samp>death mode:</samp>
        <h6 style="color:red">ACTIVATED</h1>
    </head>
    <body>     
       <ul class="css-menu">
           <li> <a href="#">Главная </a></li>
           <li> <a href="#">Меню </a></li>
           <li> <a href="#" class="selected">Контакты</a></li>
           <li> <a href="#">О компании</a></li>
           <li> <a href="#"> Профиль</a></li>
       </ul>
    </body>
</html>
